{
  "name": "nexora",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:workspace-navigation": "node scripts/verify-workspace-navigation.mjs",
    "test:sidebar-editing": "node scripts/verify-sidebar-editing.mjs",
    "test:transfer-dialog": "node scripts/verify-transfer-dialog.mjs",
    "test:canvas": "node scripts/verify-canvas.mjs"
  },
  "dependencies": {
    "katex": "^0.18.7",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
